inherited FormCalcGroup: TFormCalcGroup
  Caption = 'FormCalcGroup'
  ClientHeight = 434
  ClientWidth = 610
  OnCreate = FormCreate
  ExplicitWidth = 626
  ExplicitHeight = 473
  TextHeight = 15
  inherited vpSections: TFMAVertPages
    Width = 610
    Height = 434
    ExplicitTop = -8
    ExplicitHeight = 434
  end
end
