inherited FormExternalGroup: TFormExternalGroup
  Caption = #1042#1085#1077#1096#1085#1080#1077' '#1076#1072#1085#1085#1099#1077
  ClientWidth = 616
  OnCreate = FormCreate
  ExplicitWidth = 630
  TextHeight = 15
  inherited vpSections: TFMAVertPages
    Width = 616
  end
end
