inherited FormInputGroup: TFormInputGroup
  Caption = #1042#1074#1086#1076' '#1076#1072#1085#1085#1099#1093
  ClientHeight = 600
  ClientWidth = 954
  OnCreate = FormCreate
  ExplicitWidth = 968
  ExplicitHeight = 639
  TextHeight = 15
  inherited vpSections: TFMAVertPages
    Width = 954
    Height = 600
    ExplicitWidth = 952
    ExplicitHeight = 600
  end
end
