inherited FormMasterDataGroup: TFormMasterDataGroup
  Caption = 'FormMasterDataGroup'
  ClientWidth = 612
  OnCreate = FormCreate
  ExplicitWidth = 626
  TextHeight = 15
  inherited vpSections: TFMAVertPages
    Width = 612
    ExplicitWidth = 610
  end
end
