inherited FormPeriodGroup: TFormPeriodGroup
  Caption = 'FormPeriodGroup'
  ClientHeight = 439
  ClientWidth = 993
  ExplicitWidth = 1009
  ExplicitHeight = 478
  TextHeight = 15
  inherited vpSections: TFMAVertPages
    Width = 993
    Height = 439
    ExplicitWidth = 995
    ExplicitHeight = 442
  end
end
