inherited FormServiceGroup: TFormServiceGroup
  Caption = 'FormServiceGroup'
  ClientWidth = 610
  OnCreate = FormCreate
  ExplicitWidth = 624
  TextHeight = 15
  inherited vpSections: TFMAVertPages
    Width = 610
    ExplicitWidth = 608
  end
end
