inherited FormEditForestry: TFormEditForestry
  Caption = #1051#1077#1089#1085#1080#1095#1077#1089#1090#1074#1086
  ClientHeight = 158
  ClientWidth = 403
  ExplicitWidth = 417
  ExplicitHeight = 197
  TextHeight = 17
  inherited plBottom: TPanel
    Top = 115
    Width = 403
    ExplicitTop = 115
    ExplicitWidth = 401
    inherited btOk: TButton
      Left = 200
      ExplicitLeft = 198
    end
    inherited btCancel: TButton
      Left = 303
      ExplicitLeft = 301
    end
  end
  object edNAME: TDBEditEh [1]
    Left = 10
    Top = 25
    Width = 367
    Height = 25
    ControlLabel.Width = 89
    ControlLabel.Height = 17
    ControlLabel.Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077
    ControlLabel.Visible = True
    DataField = 'name'
    DataSource = dsLocal
    DynProps = <>
    EditButtons = <>
    TabOrder = 1
    Visible = True
  end
  inherited dsLocal: TDataSource
    Left = 88
    Top = 96
  end
end
