inherited FormEditPayGroup: TFormEditPayGroup
  Caption = #1043#1088#1091#1087#1087#1072' '#1086#1087#1083#1072#1090#1099
  ClientHeight = 169
  ClientWidth = 365
  ExplicitWidth = 379
  ExplicitHeight = 208
  TextHeight = 17
  inherited plBottom: TPanel
    Top = 126
    Width = 365
    ExplicitTop = 126
    ExplicitWidth = 363
    inherited btOk: TButton
      Left = 162
      ExplicitLeft = 160
    end
    inherited btCancel: TButton
      Left = 265
      ExplicitLeft = 263
    end
  end
  object edCODE: TDBEditEh [1]
    Left = 5
    Top = 23
    Width = 193
    Height = 25
    ControlLabel.Width = 23
    ControlLabel.Height = 17
    ControlLabel.Caption = #1050#1086#1076
    ControlLabel.Visible = True
    DataField = 'code'
    DataSource = dsLocal
    DynProps = <>
    EditButtons = <>
    TabOrder = 1
    Visible = True
  end
  object edNAME: TDBEditEh [2]
    Left = 5
    Top = 76
    Width = 327
    Height = 25
    ControlLabel.Width = 89
    ControlLabel.Height = 17
    ControlLabel.Caption = #1053#1072#1080#1084#1077#1085#1086#1074#1072#1085#1080#1077
    ControlLabel.Visible = True
    DataField = 'name'
    DataSource = dsLocal
    DynProps = <>
    EditButtons = <>
    TabOrder = 2
    Visible = True
  end
end
