inherited FormEditReportParams: TFormEditReportParams
  Caption = #1042#1074#1077#1076#1080#1090#1077' '#1087#1072#1088#1072#1084#1077#1090#1088#1099
  ClientHeight = 451
  ClientWidth = 603
  OnCreate = FormCreate
  ExplicitWidth = 619
  ExplicitHeight = 490
  TextHeight = 17
  inherited plBottom: TPanel
    Top = 408
    Width = 603
    ExplicitTop = 408
    ExplicitWidth = 603
    inherited btOk: TButton
      Left = 321
      Width = 176
      Caption = #1057#1092#1086#1088#1084#1080#1088#1086#1074#1072#1090#1100
      ExplicitLeft = 321
      ExplicitWidth = 176
    end
    inherited btCancel: TButton
      Left = 503
      ExplicitLeft = 503
    end
  end
  inherited dsLocal: TDataSource
    DataSet = ParamBuffer
  end
  object ParamBuffer: TMemTableEh
    Params = <>
    Left = 112
    Top = 88
  end
end
