object FormInitStated: TFormInitStated
  Left = 0
  Top = 0
  Caption = 'FormInitStated'
  ClientHeight = 447
  ClientWidth = 626
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  StyleElements = [seFont, seClient]
  OnShow = FormShow
  TextHeight = 15
  object pl1: TPanel
    Left = 0
    Top = 406
    Width = 626
    Height = 41
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
    Visible = False
    object btOk: TButton
      AlignWithMargins = True
      Left = 423
      Top = 8
      Width = 97
      Height = 30
      Margins.Top = 8
      Align = alRight
      Caption = #1042#1099#1087#1086#1083#1085#1080#1090#1100
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object btCancel: TButton
      AlignWithMargins = True
      Left = 526
      Top = 8
      Width = 97
      Height = 30
      Margins.Top = 8
      Align = alRight
      Cancel = True
      Caption = #1054#1090#1084#1077#1085#1080#1090#1100
      ModalResult = 2
      TabOrder = 1
    end
  end
  object MainDataSet: TMemTableEh
    Params = <>
    Left = 176
    Top = 392
  end
end
