inherited FormImport: TFormImport
  Caption = #1054#1073#1085#1086#1074#1083#1077#1085#1080#1077' '#1076#1072#1085#1085#1099#1093' '#1080#1079' '#1055#1055' '#1055#1072#1088#1091#1089
  ExplicitWidth = 642
  TextHeight = 15
  object lbWait: TLabel [0]
    AlignWithMargins = True
    Left = 20
    Top = 70
    Width = 586
    Height = 15
    Margins.Left = 20
    Margins.Top = 70
    Margins.Right = 20
    Align = alTop
    ExplicitWidth = 3
  end
  inherited pl1: TPanel
    ExplicitWidth = 626
  end
  object btStart: TButton [2]
    Left = 16
    Top = 16
    Width = 161
    Height = 33
    Caption = #1054#1073#1085#1086#1074#1080#1090#1100' '#1076#1072#1085#1085#1099#1077
    TabOrder = 1
    OnClick = btStartClick
  end
end
