object DM: TDM
  Height = 480
  Width = 640
  object DataSnapConnection: TSQLConnection
    DriverName = 'DataSnap'
    LoginPrompt = False
    Params.Strings = (
      'DriverUnit='
      'HostName='
      'Port='
      'CommunicationProtocol='
      'DatasnapContext=datasnap/'
      
        'DriverAssemblyLoader=Borland.Data.TDBXClientDriverLoader,Borland' +
        '.Data.DbxClientDriver,Version=24.0.0.0,Culture=neutral,PublicKey' +
        'Token=91d62ebb5b0d1b1b')
    Left = 75
    Top = 27
    UniqueId = '{7E14BF6C-1AF6-4709-844D-69624B31CB23}'
  end
  object connSettings: TFDConnection
    Params.Strings = (
      'DriverID=SQLite')
    LoginPrompt = False
    Left = 192
    Top = 27
  end
end
